<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
       
    </head>
    <body>
        <div class="container">
            <div class="sub_part1">
                <div class="gk_header">
                    <h2>GeekyAnts</h2>
                </div>
                <div class="main">
                    <font size = "1" >MAIN</font>
                </div>
                <div>
                    <ul>
                        <li>
                            <div class="home">
                                <i class="fas fa-home fa-fw"></i>
                                <div class="dashboard">
                                    <a href="abc.html">Dashboard</a>
                                </div>
                                <div class="info_circle">
                                    <font color="white" size="1">3</font>
                                 <!--   <i class="fas fa-info-circle fa-fw"></i>  -->
                                <div>
                            </div>
                        </li>
                        <li>
                            <div class="home">
                                <i class="far fa-calendar"></i>
                                <div class="dashboard">
                                    <a href="abc.html">Calender</a>
                                </div>
                            </div>
                        </li>
                        <li>
                                <div class="home">
                                        <i class="far fa-envelope fa-fw"></i>
                                        <div class="dashboard">
                                            <a href="abc.html">Email</a>
                                        </div>
                                        <div class="right_angle">
                                            <i class="fas fa-angle-right"></i>
                                        </div>
                                </div>
                        </li>
                        <li><a href="abc.html">UI Elements</a></li> 
                        <li>
                                <div class="home">
                                        <i class="fab fa-wpforms"></i>
                                    <div class="dashboard">
                                        <a href="abc.html">Forms</a>
                                    </div>
                                    <div class="info_circle" style="background:green;margin: 0 0 0 79;" >
                                        <font color="white" size="1">3</font>
                                    <div>
                                </div>
                        </li>
                        <li>
                                <div class="home">
                                        <i class="fas fa-chart-pie"></i>
                                        <div class="dashboard">
                                            <a href="abc.html">Charts</a>
                                        </div>
                                        <div class="right_angle">
                                            <i class="fas fa-angle-right"></i>
                                        </div>
                                </div>
                        </li>
                        <li>
                                <div class="home">
                                        <i class="fas fa-table"></i>
                                        <div class="dashboard">
                                            <a href="abc.html">Tables</a>
                                        </div>
                                        <div class="right_angle">
                                            <i class="fas fa-angle-right"></i>
                                        </div>
                                </div>
                        </li>
                        <li>
                                <div class="home">
                                        
                                        <i class="far fa-smile"></i>
                                        <div class="dashboard">
                                            <a href="abc.html">Icons</a>
                                        </div>
                                        <div class="right_angle" style="padding: 0 0 0 88">
                                            <i class="fas fa-angle-right"></i>
                                        </div>
                                </div>
                        </li>
                        <li>
                                <div class="home">
                                        
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="dashboard">
                                            <a href="abc.html">Maps</a>
                                        </div>
                                        <div class="info_circle"  style="background:red;margin: 0 0 0 87;">
                                                <font color="white" size="1">3</font>
                                        </div>
                                </div>
                        </li>
                         
                    </ul>
                </div>   
            </div>
            <div class="sub_part2">
                <div class="header_bar">
                    <div class="menu">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="create">
                        <!--Create
                        <i class="fas fa-sort-down"></i>-->
                        <select style="height:30px;width:80px;">
                            <option>
                               <font size="4"> Create </font>
                            </option>
                        </select>
                    </div>
                <div class="right_side">
                        <div class="search">
                            
                                <form id="search-form_3">
                                        <input type="text" class="search_3"/>
                                        <button type="submit" class="submit_3">
                                                <i class="fas fa-search"></i> 
                                        </button>
                                </form>
                            <!--<font size="2">Search...</font>
                            <div class="search_icon">
                                <i class="fas fa-search"></i>
                            </div>
                        -->
                       </div> 
                        <div class="flag">
                               <img src="images/america.png" height="12" width="15" >
                                </img>
                                <font size="2">
                                    English
                                </font>
                        </div>
                        <div class="angle_down">
                                <i class="fas fa-angle-down"></i>
                        </div>
                        <div class="capture_icon">
                                <i class="fas fa-expand fa-fw"></i>
                        </div>
                        <div class="bell_icon">
                                <i class='far fa-bell notification' style="position:relative;"></i>
                        </div>
                        <div class="profile_picture">
                            <img src="images/red_blossom.jpeg" width="30" height="30" style="border-radius: 50%;">
                            </img>
                        </div> 
                   </div> 
                </div>
               <div class="empty_space">
                    <div class="dashboard_title">
                            <div class="dashboard_heading">
                                <font size="4" color="grey" style="font-weight: 700;">Dashboard</font>
                                <br><br>
                                <font size="2" color="grey">Welcome to Vertrix Dashboard</font>
                            </div>
                            <div class="settings">
                                <button type="submit" style="background: rgb(98,110,211);">
                                        <i class="fas fa-cog fa-fw" style="color:white;" class="settings_icon"></i>
                                        <font size="2" color=white class="settings_title">Settings</font>
                                </button>
                            </div>
                    </div>





                    <div class="stack">
                        
                            <div class="element">
                                <div class="element_upper">
                                    <div class="order_div">
                                            <i class="far fa-list-alt fa-fw"></i>
                                    </div>
                                    <div class="order_title_collection">
                                            <font color='white' size="2">ORDERS</font>
                                            <font color='white' size="4">1,685</font>
                                    </div>
                                    <div class="icons">
                                        <div class="bookmark_icon">
                                            <div class="triangle">
                                                
                                            </div>
                                            <div class="value">
                                                <font style="color:white; margin: 0 0 5 15;" size="2" >+12%</font>
                                            </div>
                                        </div>
                                        <div class="arrow_icon">
                                                <i class="fas fa-arrow-up"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="element_down">
                                    <div class="since_last_month">
                                        <font size="2">Since last month</font>
                                    </div>
                                    <div class="arrow_right_icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="element">
                                    <div class="element_upper">
                                        <div class="order_div">
                                                <i class="far fa-list-alt fa-fw"></i>
                                        </div>
                                        <div class="order_title_collection">
                                                <font color='white' size="2">REVENUE</font>
                                                <font color='white' size="4">52368</font>
                                        </div>
                                        <div class="icons">
                                            <div class="bookmark_icon" style="background: rgb(233,70,97);">
                                                <div class="triangle">
                                                    
                                                </div>
                                                <div class="value">
                                                    <font style="color:white; margin: 0 0 5 15;" size="2" >+12%</font>
                                                </div>
                                            </div>
                                            <div class="arrow_icon_2">
                                                    <i class="fas fa-arrow-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element_down">
                                        <div class="since_last_month">
                                            <font size="2">Since last month</font>
                                        </div>
                                        <div class="arrow_right_icon">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                    </div>
                            </div>
                            <div class="element">
                                    <div class="element_upper">
                                        <div class="order_div">
                                                <i class="far fa-list-alt fa-fw"></i>
                                        </div>
                                        <div class="order_title_collection">
                                                <font color='white' size="2">AVERAGE</font>
                                                <font color='white' size="4">52368</font>
                                        </div>
                                        <div class="icons">
                                            <div class="bookmark_icon" style="background: rgb(59,165,248);">
                                                <div class="triangle">
                                                    
                                                </div>
                                                <div class="value">
                                                    <font style="color:white; margin: 0 0 5 15;" size="2" >+12%</font>
                                                </div>
                                            </div>
                                            <div class="arrow_icon">
                                                    <i class="fas fa-arrow-up"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element_down">
                                        <div class="since_last_month">
                                             <font size="2">Since last month</font>
                                        </div>
                                        <div class="arrow_right_icon">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                    </div>
                            </div>

                            <div class="element">
                                    <div class="element_upper">
                                        <div class="order_div">
                                                <i class="far fa-list-alt fa-fw"></i>
                                        </div>
                                        <div class="order_title_collection">
                                                <font color='white' size="2">PRODUCT</font>
                                                <font color='white' size="4">52368</font>
                                        </div>
                                        <div class="icons">
                                            <div class="bookmark_icon" style="background: rgb(245,180,51);" >
                                                <div class="triangle">
                                                    
                                                </div>
                                                <div class="value">
                                                    <font style="color:white; margin: 0 0 5 15;" size="2" >+12%</font>
                                                </div>
                                            </div>
                                            <div class="arrow_icon">
                                                    <i class="fas fa-arrow-up"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="element_down">
                                        <div class="since_last_month">
                                            <font size="2">Since last month</font>
                                        </div>
                                        <div class="arrow_right_icon">
                                            <i class="fas fa-arrow-right"></i>
                                        </div>
                                    </div>
                            </div>

                    </div>
                    <div class="footer">
                        <div class="table_div">
                            <table height="auto" >
                                <caption style="text-align: left;">
                                    <div class="cap_div"><font size="3" color="grey">Latest Transaction</font></div>
                                </caption>
                                    <tr>
                                        <th align="left" valign="top" width=122px>  
                                             <font size="3" color="grey">(#)Id</font> 
                                        </th>
                                        <th align="left" valign="top" width="231px">
                                            <font size="3" color="grey">Name</font>  
                                        </th>
                                        <th align="left" valign="top"  width="113px">
                                            <font size="3" color="grey">Date</font> 
                                        </th>
                                        <th align="left" valign="top" width="91px">
                                            <font size="3" color="grey">Amount</font> 
                                        </th>
                                        <th align="left" valign="top" width="184px"> 
                                            <font size="3" color="grey">Status</font> 
                                        </th>
                                    </tr>
                                    <tr>
                                            <td valign="center"> <font color="grey">#14256 </font> </td>
                                            <td valign="center">
                                                <div class="name_column">
                                                    <img src="images/red_blossom.jpeg" style="border-radius:50%;" height="30" width="30">
                                                
                                                    <div class="name"><font size="3" color="grey">Philip Sameed</font></div>
                                                </div> 
                                            </td>
                                            <td valign="center"> 
                                                <font color="grey">15/1/2018</font> 
                                            </td>
                                            <td valign="center">
                                                    <font color="grey">$94</font> 
                                            </td>
                                            <td valign="center"> 
                                                <div class="status_column">
                                                    <div class="delivered">
                                                        <font size="2">Delivered</font>
                                                    </div>
                                                    <div class="edit">
                                                        <button class="button_style">Edit</button>
                                                    </div>
                                                </div>    
                                            </td>
                                    </tr>

                                <tr>
                                        <td valign="center"> <font color="grey">#14256 </font> </td>
                                        <td valign="center">
                                            <div class="name_column">
                                                <img src="images/white_marigold.jpeg" style="border-radius:50%;" height="30" width="30">
                                                
                                                <div class="name"><font size="3" color="grey">Brent Shipley</font></div>
                                            </div> 
                                        </td>
                                        <td valign="center"> 
                                            <font color="grey">16/1/2019</font> 
                                        </td>
                                        <td valign="center">
                                                <font color="grey">$112</font> 
                                        </td>
                                        <td valign="center"> 
                                            <div class="status_column">
                                                <div class="pending">
                                                    <font size="2">Pending</font>
                                                </div>
                                                <div class="edit" style="margin: 0 0 0 60;">
                                                        <button class="button_style">Edit</button>
                                                </div>
                                            </div>    
                                        </td>
                                </tr>

                                <tr>
                                        <td valign="center"> <font color="grey">#14258 </font> </td>
                                        <td valign="center">
                                            <div class="name_column">
                                                <img src="images/blue_flowers.jpeg" style="border-radius:50%;" height="30" width="30">
                                                
                                                <div class="name"><font size="3" color="grey">Robert Sitton</font></div>
                                            </div> 
                                        </td>
                                        <td valign="center"> 
                                            <font color="grey">17/1/2019</font> 
                                        </td>
                                        <td valign="center">
                                                <font color="grey">$116</font> 
                                        </td>
                                        <td valign="center"> 
                                            <div class="status_column">
                                                <div class="delivered">
                                                    <font size="2">Delivered</font>
                                                </div>
                                                <div class="edit">
                                                        <button class="button_style">Edit</button>
                                                </div>
                                            </div>    
                                        </td>
                                </tr>

                                <tr>
                                        <td valign="center"> <font color="grey">#14256 </font> </td>
                                        <td valign="center">
                                            <div class="name_column">
                                                <img src="images/flowers.jpeg" style="border-radius:50%;" height="30" width="30">
                                                
                                                <div class="name"><font size="3" color="grey">Alberto Jackson</font></div>
                                            </div> 
                                        </td>
                                        <td valign="center"> 
                                            <font color="grey">18/1/2019</font> 
                                        </td>
                                        <td valign="center">
                                                <font color="grey">$109</font> 
                                        </td>
                                        <td valign="center"> 
                                            <div class="status_column">
                                                <div class="cancel">
                                                    <font size="2" >Cancel</font>
                                                </div>
                                                <div class="edit" style="margin: 10 0 0 65;">
                                                        <button class="button_style">Edit</button>
                                                </div>
                                            </div>    
                                        </td>
                                </tr>

                                <tr>
                                        <td valign="center"> <font color="grey">#14256 </font> </td>
                                        <td valign="center">
                                            <div class="name_column">
                                                <img src="images/lotus.jpeg" style="border-radius:50%;" height="30" width="30">
                                                
                                                <div class="name"><font size="3" color="grey">David Sanchez</font></div>
                                            </div> 
                                        </td>
                                        <td valign="center"> 
                                            <font color="grey">19/1/2019</font> 
                                        </td>
                                        <td valign="center">
                                                <font color="grey">$120</font> 
                                        </td>
                                        <td valign="center"> 
                                            <div class="status_column">
                                                <div class="delivered">
                                                    <font size="2">Delivered</font>
                                                </div>
                                                <div class="edit">
                                                        <button class="button_style">Edit</button>
                                                </div>
                                            </div>    
                                        </td>
                                </tr>
                            </table>
                        </div>
                        <div class="chat_box">
                            <div class="chat_title">
                                <font size="4" color="grey">
                                    Chat
                                </font>
                            </div>
                            <div class="chat_element_1">
                                    <div class="chat_image">
                                            <img src="images/red_blossom.jpeg" style="border-radius:50%;" height="30" width="30">
                                            <font size="1" color="grey">10.00</font>
                                    </div>
                                    <div class="talk-bubble tri-right left-top">
                                            <div class="talktext">
                                                
                                                        <font size="2" color="blue" class="font_style" >John Deo </font>
                                                        <br>
                                                        <font size="1" color="blue">Hello! </font>
                                                
                                            </div>
                                    </div>
                                
                            </div>
                            <div class="chat_element_2">
                                        <div class="chat_image">
                                                <img src="images/white_marigold.jpeg" style="border-radius:50%;" height="30" width="30">
                                                <font size="1" color="grey">10.01</font>
                                        </div>
                                        <div class="talk-bubble-2 tri-right-2 left-top-2">
                                                <div class="talktext">
                                                
                                                            <font size="2" color="blue" class="font_style">&nbsp
                                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                Smith </font>
                                                            <br>
                                                        <font size="1" color="grey">Hi How are you what about our
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                &nbsp&nbsp
                                                            next meeting </font>
                                                
                                                </div>
                                        </div>
                             </div>
                            <div class="chat_element_1">
                                    <div class="chat_image" style="margin : 30 0 0 0" >
                                            
                                        <img src="images/red_blossom.jpeg" style="border-radius:50%;" height="30" width="30">
                                        <font size="1" color="grey">10.04</font>
                                    </div>
                                    <div class="talk-bubble tri-right left-top" style="width:130px; margin : 40 0 0 20">
                                            <div class="talktext">
                                                    
                                                        <font size="2" color="blue" class="font_style">John Deo </font>
                                                        <br>
                                                        <font size="1" color="blue">Yeah everything is fine </font>
                                                    
                                            </div>
                                    </div>
                                    
                            </div>
                            <div class="chat_element_2">
                                    <div class="chat_image">
                                            <img src="images/white_marigold.jpeg" style="border-radius:50%;" height="30" width="30">
                                            <font size="1" color="grey">10.05</font>
                                    </div>
                                    <div class="talk-bubble-2 tri-right-3 left-top-3" style="width:130px; height:60px;">
                                            <div class="talktext">
                                                
                                                        <font size="2"  color="blue" class="font_style">
                                                            Smith </font>
                                                        <br>
                                                        <font size="1" color="grey">Wow that is great</font>
                                                
                                            </div>
                                    </div>
                            </div>
                            <div class="enter_your_text">
                                <div class="enter_your_text_title">
                                    <font size="2">
                                        Enter your text
                                    </font>
                                </div>
                                <div class="send">
                                        <font size="2">
                                                Send
                                            </font>
                                </div>
                            </div>
                        </div>
                    </div>
               </div> 
            </div>
            
        </div>

        <script type="text/javascript">
            $( document ).ready(function() {
                $('.menu').click(function() {
                        $('.container').toggleClass('toogle');
                    }
                );
            });
        </script>
    </body>
</html>